# farmsteadTest

./: .gitignore  FarmsteadMap.sql  Project1.sln  README.md
FarmsteadMap.BLL/: FarmsteadMap.BLL.csproj
FarmsteadMap.BLL.Tests/: FarmsteadMap.BLL.Tests.csproj
FarmsteadMap.BLL.Tests/Services/: AuthServiceTests.cs  CompatibilityServiceTests.cs  MapServiceTests.cs  MapToolsServiceTests.cs  SerilogLoggerServiceTests.cs  UserServiceTests.cs
FarmsteadMap.BLL.Tests/TestResults/7a4f9c55-b640-4c2f-8330-c0d9240ed902/: coverage.cobertura.xml
FarmsteadMap.BLL/Data/DTO/: BasePlantDTO.cs  BaseResponseDTO.cs  ChangePasswordRequestDTO.cs  CompatibilityResultDTO.cs  CreateMapDTO.cs  FlowerDTO.cs  GardenBedDTO.cs  IncompatibilityDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MapDTO.cs  MapDataDTO.cs  MapElementDTO.cs  MapElementsDTO.cs  MapShortDTO.cs  MeasurementLineDTO.cs  PointDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  SortDTO.cs  TreeSortDTO.cs  UpdateMapDTO.cs  UpdateProfileRequestDTO.cs  UserDTO.cs  VegSortDTO.cs
FarmsteadMap.BLL/Profiles/: AutoMapperProfile.cs
FarmsteadMap.BLL/Services/: AuthService.cs  CompatibilityService.cs  IAuthService.cs  ICompatibilityService.cs  ILoggerService.cs  IMapService.cs  IMapToolsService.cs  IUserAccountService.cs  IUserService.cs  MapService.cs  MapToolsService.cs  SerilogLoggerService.cs  UserAccountService.cs  UserService.cs
FarmsteadMap.BLL/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
FarmsteadMap.DAL/: AppDbContext.cs  FarmsteadMap.DAL.csproj
FarmsteadMap.DAL/Data/Models/: Flower.cs  GardenBed.cs  Map.cs  MapData.cs  MapElement.cs  MeasurementLine.cs  Tree.cs  TreeIncompatibility.cs  TreeSort.cs  User.cs  VegIncompatibility.cs  VegSort.cs  Vegetable.cs
FarmsteadMap.DAL/Migrations/: 20251102151914_Added Users table.Designer.cs  20251102151914_Added Users table.cs  20251103104058_Added tables for maps and map objects.Designer.cs  20251103104058_Added tables for maps and map objects.cs  20251103110210_Added constrain for incompatibilities.Designer.cs  20251103110210_Added constrain for incompatibilities.cs  AppDbContextModelSnapshot.cs
FarmsteadMap.DAL/Repositories/: IMapRepository.cs  IUserRepository.cs  MapRepository.cs  UserRepository.cs
FarmsteadMap.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Asset.cs  EditorTool.cs  FarmsteadMap.WPF.csproj  LandscapeArea.cs  LoginSuccessEventArgs.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapObject.cs  MapScene.cs  MapsEventArgs.cs  MapsMenuView.xaml  MapsMenuView.xaml.cs  MockMapService.cs  MyMapsView.xaml  MyMapsView.xaml.cs  NavigateEventArgs.cs  NoConnectionView.xaml  NoConnectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UserMapView.xaml  UserMapView.xaml.cs  Viewport.cs
FarmsteadMap.WPF/Converters/: MapJsonToImageConverter.cs
